{
  "height": 119,
  "dict": [
    {},
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Blue"
        }
      ]
    },
    {
      "ground": "Dragon Tile Blue"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "NM Blue Minion Spawner"
        }
      ],
      "ground": "Dragon Tile Blue"
    },
    {
      "ground": "GhostWater Slows"
    },
    {
      "objs": [
        {
          "id": "NM Blue Dragon God"
        }
      ],
      "ground": "GhostWater Slows"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Blue"
        }
      ],
      "ground": "Dragon Tile Blue"
    },
    {
      "objs": [
        {
          "id": "NM Blue Opener"
        }
      ],
      "ground": "Dragon Tile Blue"
    },
    {
      "objs": [
        {
          "id": "Ice Cave Wall"
        }
      ],
      "ground": "Dragon Tile Blue"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Green"
        }
      ]
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Green"
        }
      ],
      "ground": "Dragon Tile Green"
    },
    {
      "ground": "Dragon Tile Green"
    },
    {
      "objs": [
        {
          "id": "NM Red Dragon Lava Trigger"
        }
      ]
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Red"
        }
      ]
    },
    {
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "NM Red Fake Egg"
        }
      ],
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Red"
        }
      ],
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "id": "NM Red Minion Spawner"
        }
      ],
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Gold"
        }
      ]
    },
    {
      "objs": [
        {
          "id": "Ice Cave Wall"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Candelabra"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "NM Red Opener"
        }
      ],
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "id": "Iron Brick"
        }
      ],
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "id": "Iron Brick"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "regions": [
        {
          "id": "Spawn"
        }
      ],
      "ground": "Dragon Tile Cream 2"
    },
    {
      "objs": [
        {
          "id": "NM Green Opener"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "Jungle Temple Walls"
        }
      ],
      "ground": "Dragon Tile Green"
    },
    {
      "objs": [
        {
          "id": "NM Red Dragon Soul"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "NM Green Dragon Soul"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table UL"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table UM"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table UR"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "NM Red Dragon God"
        }
      ],
      "ground": "Dragon Tile Red"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table ML"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "NM Altar of Draconis"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table MR"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "NM Green Dragon God"
        }
      ],
      "ground": "Dragon Tile Green"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table LL"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table LM"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Table LR"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "NM Blue Dragon Soul"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "NM Black Dragon Soul"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "ground": "Dragon Tile Cream 2",
      "regions": [
        {
          "id": "Spawn"
        }
      ],
      "objs": [
        {
          "id": "NM Ivory Opener"
        }
      ]
    },
    {
      "objs": [
        {
          "id": "NM Black Opener"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "Blue Wall"
        }
      ],
      "ground": "Dragon Tile Cream"
    },
    {
      "objs": [
        {
          "id": "Blue Wall"
        }
      ],
      "ground": "Dragon Tile Purple"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Purple"
        }
      ]
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Dragon Wall Purple"
        }
      ],
      "ground": "Dragon Tile Purple"
    },
    {
      "ground": "Dragon Tile Purple"
    },
    {
      "objs": [
        {
          "id": "NM Black Dragon Minion"
        }
      ],
      "ground": "Dragon Tile Purple"
    },
    {
      "objs": [
        {
          "id": "NM Black Dragon God"
        }
      ],
      "ground": "Dragon Tile Cream"
    }
  ],
  "width": 119,
  "data": "eNrtmolW2zAQRRWgJU0JUDBQ6F660Rac0P//t0aRE0u2bK22NaOZd3C8ieN73ngsWWZsyJg5C27wqz9wElxed1a4vH6sMHndWQ/B8upZD1H665/DEHljsApeCJEPreghmDiOtrKpVWkT25LuBNvfmaEKq6xmXki0JmdzoX2RFW2Xt83cx02Ly1vMNbmf2OZMSLQu4wD4tOEiWgze6rOevE3R25cb\u002BVUruSUUb\u002BVrPkBPG0dEm07MAjJYl9Fpe8ujj/bYiRZCcE\u002B6NG\u002Bp72zYoafFGkRL3uKImea\u002BTf8Z4xtE6\u002BftKyfB9nbBXjtpsW95Eg9mJFpXVpV3GahxaX1YZd4lO2VnG512Sj7Gz5S3z0el9WWteZe9pCaNSRvCysXrVW60/qxES95SJtN9O3aVemOoSs3jVJP1cbHR5Ubz7VJovt2L7wnEqQqt7HmHpzVl9rlW7d40Z73SsPJ9F9px2kKjab29ZjeWeqsw3krrd\u002BydtabOZFfaW0ViH2ba99XahyxoC/aRfWKfpXyemrauTV80\u002B/xpRfZ\u002BZffs234rHu13K9r\u002BsXx8b3\u002Bwn\u002BzXZN6GjG/daR\u002Bqtd/JZPKQtDnVZKE/ylY6tNSX8u8n/028n2yS/YiPUz1Weqr\u002BHiceAw05vi0r0ieJuHRoD8lbQctZBaf4xUwrkwphp5WF31tVRIvN2ylrcntUYDtOOAOZyX286oxt88wxaePM3441Nx9OGz43P17EoA397gIabcg3NRBpYXwvFY8WQqw0tKupL2qwIFryFkfgyuRyr1WHdLR61f8r1SjZOrqINm1vn61c1J9F3qbnLa80fneq2hKGt3nRxlL6tHZVyaRnILR5edunorXESdvmtGGGSFtIbLLUY5hom6RNYjy0NanNXhy0rkdg0qo8u/u0sCKGTrvL3zUS2v6\u002BlFqfsPelOOc/C1oo3uaVyXlXqbyeQLn1LvLqOeY1KpD91S\u002Bx0XYxrxHQ\u002Br9zVNsSbRpBb\u002BF8sxlWJteyfbtMs17wvMWbyeUAihn/AVLl/Eg="
}