# betterSkillys

./: README.md  desktop.ini
TK-Client/: WebMain-app.xml
TK-Client/src/: WebMain.as
TK-Server/: betterSkillys.sln
TK-Server/App/: Program.cs  XmlModels.cs
TK-Server/Shared/: RankingType.cs  ServerConfig.cs  TimedProfiler.cs  WeakDictionary.cs
TK-Server/TKR.App/: App.csproj  server.json
TK-Server/TKR.Shared/: ServerConfig.cs  Shared.csproj
TK-Server/TKR.Shared/database/: Database.cs
TK-Server/TKR.Shared/database/account/: DbAccount.cs
TK-Server/TKR.Shared/resources/: ActivateEffects.cs  Item.cs  ItemType.cs  ObjectDesc.cs  Resources.cs  XmlData.cs
TK-Server/TKR.Shared/resources/worlds/: ice_cave.jm  nexus.jm  nexus_winter.jm  tomb_of_the_ancients.jm  wine_cellar
TK-Server/TKR.Shared/resources/xml/: EmbeddedData_CaveOfAThousandTreasuresCXML.xml  EmbeddedData_EquipCXML.xml  EmbeddedData_ManorOfTheImmortalsCXML.xml  EmbeddedData_OryxCastleCXML.xml  EmbeddedData_OryxChamberCXML.xml  EmbeddedData_ProdCXML.xml  EmbeddedData_TestingObjectsCXML.xml  EmbeddedData_TextilesCXML.xml  EmbeddedData_WorldsCXML.xml
TK-Server/TKR.WorldServer/: WorldServer.csproj
client/libs/: RealmEditorLib.swc
client/src/: WebMain.as
source/: betterSkillys.sln
source/App/: App.csproj  CoreService.cs  ExceptionMiddleware.cs  Program.cs  ResponseHelper.cs  XmlModels.cs
source/Shared/: FameStats.cs  NetworkReader.cs  NetworkWriter.cs  RInventory.cs  RankingType.cs  ServerSettings.cs  Utils.cs  WeakKeyComparer.cs  WeakKeyReference.cs  WeakNullReference.cs  WeakReference.cs
(+1511 files in other folders)
